#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/ems
server.servlet.session.persistent=false
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/discovery?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
<<<<<<< HEAD
spring.datasource.username=root
spring.datasource.password=Mitalij@1

#spring.datasource.url=jdbc:mysql://localhost:3306/discovery?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
##spring.datasource.username=root
##spring.datasource.password=manager
#spring.datasource.username=shejulshubham
#spring.datasource.password=shejul

=======
#spring.datasource.username=root
#spring.datasource.password=manager
spring.datasource.username=shejulshubham
spring.datasource.password=shejul
>>>>>>> 1af9bbf19740792086ffac488a488e899b84f9e7
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
#property to disable hibernateLazyInitializer during initialized proxies
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false